# Cirreum.Domain

./: Cirreum.Domain.slnx  README.md
src/Cirreum.Domain/: Cirreum.Domain.csproj
src/Cirreum.Domain/Authorization/: AuthorizationRoleRegistryBase.cs  AuthorizationValidatorExtensions.cs  AuthorizerBase.cs  DefaultAuthorizationContextAccessor.cs  DefaultAuthorizationEvaluator.cs  IPolicyValidator.cs  RoleDefinitionScanner.cs  RoleDefinitionScannerLoggerExtensions.cs
src/Cirreum.Domain/Authorization/Diagnostics/: AuthorizationLogEventId.cs  AuthorizationLogging.cs
src/Cirreum.Domain/Authorization/Operations/: IAuthorizationConstraint.cs
src/Cirreum.Domain/Authorization/Resources/: EffectiveAccess.cs  ResourceAccessEvaluator.cs  ResourceAccessLogging.cs
src/Cirreum.Domain/Authorization/Validators/: AttributeValidatorBase.cs  HasAllRolesValidator.cs  HasAnyRoleValidator.cs  HasClaimValidator.cs  HasRoleValidator.cs  HasTwoOrMoreRolesValidator.cs
src/Cirreum.Domain/Caching/: CacheTelemetry.cs  InMemoryCacheService.cs  InstrumentedCacheService.cs  NoCacheService.cs
src/Cirreum.Domain/Conductor/: ConductorBuilder.cs  ConductorTelemetry.cs  Dispatcher.cs  Logging.cs  LoggingEventId.cs  NotificationTelemetry.cs  OperationTelemetry.cs  Publisher.Logger.cs  Publisher.cs
src/Cirreum.Domain/Conductor/Configuration/: ConductorOptionsBuilder.cs
src/Cirreum.Domain/Conductor/Intercepts/: HandlerPerformance.cs  QueryCaching.cs  Validation.cs
src/Cirreum.Domain/Conductor/Internal/: NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  OperationContextFactory.cs  OperationHandlerWrapper.cs  OperationHandlerWrapperImpl.cs  OperationHandlerWrapperImplT.cs  OperationHandlerWrapperT.cs  PipelineCursor.cs  PipelineCursorT.cs  QueryCachingDiagnostics.cs  TypeCache.cs
src/Cirreum.Domain/Extensions/: ResultExtensions.cs  SystemIOExtensions.cs
src/Cirreum.Domain/Extensions/DependencyInjection/: CacheServiceCollectionExtensions.cs  ConductorServiceCollectionExtensions.cs  DomainServicesServiceCollectionExtensions.cs  (+2 more)
src/Cirreum.Domain/FileSystem/: FileSystemUtils.cs
src/Cirreum.Domain/Presence/: UserPresenceBuilder.cs
src/Cirreum.Domain/RemoteServices/: RemoteClient.cs  RemoteClientLogging.cs  RemoteClientTelemetry.cs  RemoteConnectionBase.cs
src/Cirreum.Domain/State/: ScopedNotificationState.cs
(+13 files in other folders)
